# sadin-backend

./: Sadin.Cms.sln
.github/workflows/: cms-cd.yml  cms-ci-cd.yml  cms-ci.yml  website-domain-events-nuget-publish.yml
cms/: README.md
cms/src/Website.Api/: AssemblyReference.cs  Program.cs  Website.Api.csproj  appsettings.Development.json
cms/src/Website.Application/: AssemblyReference.cs  Usings.cs  Website.Application.csproj
cms/src/Website.Application/Categories/Queries/GetCategories/: GetCategoriesDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryValidator.cs
cms/src/Website.Application/Categories/Queries/GetCategoryBySlug/: CategoryPostItemDto.cs  GetCategoryBySlugDto.cs  GetCategoryBySlugQuery.cs  GetCategoryBySlugQueryHandler.cs
cms/src/Website.Application/Common/Behaviours/: ValidationBehaviour.cs
cms/src/Website.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
cms/src/Website.Application/Common/Events/: IDomainEventHandler.cs
cms/src/Website.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
cms/src/Website.Application/ContactUsMessages/Commands/CreateMessage/: CreateContactUsMessageCommand.cs  CreateContactUsMessageCommandHandler.cs  CreateContactUsMessageCommandValidator.cs
cms/src/Website.Application/ContactUsMessages/Commands/MarkMessageAsChecked/: MarkMessageAsCheckedCommand.cs  MarkMessageAsCheckedCommandHandler.cs  MarkMessageAsCheckedCommandValidator.cs
cms/src/Website.Application/ContactUsMessages/Commands/MarkMessageAsUnchecked/: MarkMessageAsUnCheckedCommandValidator.cs  MarkMessageAsUncheckedCommand.cs  MarkMessageAsUncheckedCommandHandler.cs
cms/src/Website.Application/ContactUsMessages/Commands/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs  RemoveMessageCommandValidator.cs
cms/src/Website.Application/ContactUsMessages/Queries/GetMessageById/: GetMessageByIdDto.cs  GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs  GetMessageByIdQueryValidator.cs
cms/src/Website.Application/ContactUsMessages/Queries/GetPagedMessages/: GetPagedMessagesDto.cs  GetPagedMessagesQuery.cs  GetPagedMessagesQueryHandler.cs  GetPagedMessagesQueryValidator.cs
cms/src/Website.Application/ContactUsMessages/Queries/GetUncheckedMessages/: GetUncheckedMessagesDto.cs  GetUncheckedMessagesQuery.cs  GetUncheckedMessagesQueryHandler.cs
cms/src/Website.Application/ContactUsMessages/Queries/GetUncheckedMessagesCount/: GetUncheckedMessagesCountQuery.cs  GetUncheckedMessagesCountQueryHandler.cs
cms/src/Website.Application/PostCategories/Queries/GetPostCategories/: GetPostCategoriesDto.cs  GetPostCategoriesQuery.cs  GetPostCategoriesQueryHandler.cs  GetPostCategoryQueryValidator.cs
cms/src/Website.Application/PostCategories/Queries/GetPostCategoryBySlug/: GetPostCategoryBySlugDto.cs  GetPostCategoryBySlugQuery.cs  GetPostCategoryBySlugQueryHandler.cs  PostCategoryPostItemDto.cs
cms/src/Website.Application/Posts/Events/: PostCommentAddedEventHandler.cs
cms/src/Website.Common/: AssemblyReference.cs  Extensions.cs  Website.Common.csproj
cms/src/Website.Domain/: AssemblyReference.cs  IUnitOfWork.cs  Usings.cs  Website.Domain.csproj
cms/src/Website.Domain.Events/: Website.Domain.Events.csproj
cms/src/Website.Domain.Events/Blog/: PostCommentAddedEvent.cs  PostCommentApprovedEvent.cs  PostPublishedEvent.cs  RepliedToPostCommentEvent.cs
cms/src/Website.Domain.Events/ContactUs/: ContactMessageApprovedEvent.cs  ContactMessageSentEvent.cs
cms/src/Website.Domain/Aggregates/Blog/: Category.cs  Comment.cs  IPostRepository.cs  IPostsRepository.cs  Keyword.cs  Post.cs
cms/src/Website.Domain/Aggregates/Blog/ValueObjects/: PostCategoryDescription.cs  PostCategoryName.cs  PostCategorySlug.cs  PostCategoryTitle.cs  PostCommentContent.cs  PostContent.cs  PostDescription.cs  PostImageUrl.cs  PostKeywordName.cs  PostKeywordSlug.cs  PostKeywordTitle.cs  PostSeoDescription.cs  PostSeoTitle.cs  PostSlug.cs  PostTitle.cs  PostViewUserIp.cs  PostsCategories.cs  PostsKeywords.cs  View.cs
cms/src/Website.Domain/Aggregates/Categories/: Category.cs  ICategoriesRepository.cs
cms/src/Website.Domain/Aggregates/Categories/ValueObjects/: CategoryDescription.cs  CategoryName.cs  CategorySlug.cs  CategoryTitle.cs
cms/src/Website.Domain/Aggregates/ContactUsMessages/: ContactUsMessage.cs  IContactUsRepository.cs
cms/src/Website.Domain/Aggregates/EventMessages/: OutboxMessage.cs
cms/src/Website.Domain/Contracts/: IEmailService.cs  IUnitOfWork.cs
cms/src/Website.Infrastructure/: AssemblyReference.cs  Extensions.cs  UnitOfWork.cs  Website.Infrastructure.csproj
cms/src/Website.Presentation/: AssemblyReference.cs  Extensions.cs  Website.Presentation.csproj
cms/src/Website.Presentation/Controllers/: PublicBaseController.cs  SecureBaseController.cs
cms/src/Website.Presentation/Controllers/Public/: CategoriesController.cs  ContactUsController.cs  PostCategoriesController.cs
cms/src/Website.Presentation/Controllers/Secure/: SecureContactUsController.cs
cms/src/Website.Presentation/ViewModels/BlogViewModels/PostCategories/GetAllPostCategories/: GetAllCategoryItemViewModel.cs  GetAllPostCategoryItemViewModel.cs
cms/src/Website.Presentation/ViewModels/BlogViewModels/PostCategories/GetPostCategoryBySlug/: GetCategoryBySlugItemViewModel.cs  GetCategoryBySlugPostItemViewModel.cs  GetPostCategoryBySlugItemViewModel.cs  GetPostCategoryBySlugPostItemViewModel.cs
cms/src/Website.Presentation/ViewModels/ContactUs/: ContactUsListItemViewModel.cs  ContactUsMessageViewModel.cs  CreateContactUsMessageViewModel.cs
cms/src/Website.Services/: AssemblyReference.cs  (+1 more)
cms/tests/Website.ArchitectureTests/: ArchitectureTests.cs  CommandArchitectureTests.cs  HandlersArchitectureTests.cs  PresentationArchitectureTests.cs  QueriesArchitectureTests.cs  UnitTest1.cs  Website.ArchitectureTests.csproj
(+27 files in other folders)
