<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Website.Domain\Website.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContactUsMessages\Queries" />
    <Folder Include="Categories\Commands" />
    <Folder Include="Posts\Commands" />
    <Folder Include="Posts\Queries" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\.DS_Store" />
  </ItemGroup>
</Project>