<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSFramework" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aggregates\ContactUsMessages\DomainEvents" />
  </ItemGroup>
</Project>