<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kamran Sadin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSFramework" Version="1.2.9" />
  </ItemGroup>

</Project>
